<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vandeven_Shuttle.existingCustomer">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>existingCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vandeven_Shuttle.Reservation">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgCIQAIAgAAABAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vandeven_Shuttle.databaseConnection">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAADAAAAABAAAAACQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>databaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vandeven_Shuttle.Customer">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAAACBAAAAgAAAAQAAAAEIAAAACAAAACgAAAgg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vandeven_Shuttle.Program" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vandeven_Shuttle.vandevenShuttleSystem" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BAmZBgSB2AAQFColAPAAQIqgZYRhkAVAQRUCCway0g=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Vandeven_Shuttle.GUI">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAYAAggAAAACA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>